﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ET3_Caso2", "ET3_Caso2.csproj", "{1F9E6889-054D-4C4C-B1B8-1D29324FE6B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F9E6889-054D-4C4C-B1B8-1D29324FE6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9E6889-054D-4C4C-B1B8-1D29324FE6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9E6889-054D-4C4C-B1B8-1D29324FE6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9E6889-054D-4C4C-B1B8-1D29324FE6B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {051A6B72-8331-4790-9463-E96309F45E31}
	EndGlobalSection
EndGlobal
